# Worksheet 3: PostgreSQL data manipulation

In [1]:
import numpy as np
import pandas as pd
%load_ext sql
%config SqlMagic.displaylimit = 20
%config SqlMagic.autolimit = 30

#### Exercise 1: Connect to the `dvdrental` Database and Data Type Conversion
1. **Connect to the `dvdrental` Database**:
   - Connect to the `dvdrental` database

In [2]:

# load the credentials from the credentials.json file
import json
import urllib.parse

with open('data/credentials.json') as f:
    login = json.load(f)
    
username = login['user']
password = urllib.parse.quote(login['password'])
host = login['host']
port = login['port']

In [3]:
%sql postgresql://{username}:{password}@{host}:{port}/dvdrental

'Connected: postgres@dvdrental'

Print out the first 10 rows of the `rental` table.

In [4]:
%sql select * from rental limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[(2, datetime.datetime(2005, 5, 24, 22, 54, 33), 1525, 459, datetime.datetime(2005, 5, 28, 19, 40, 33), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (3, datetime.datetime(2005, 5, 24, 23, 3, 39), 1711, 408, datetime.datetime(2005, 6, 1, 22, 12, 39), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (4, datetime.datetime(2005, 5, 24, 23, 4, 41), 2452, 333, datetime.datetime(2005, 6, 3, 1, 43, 41), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (5, datetime.datetime(2005, 5, 24, 23, 5, 21), 2079, 222, datetime.datetime(2005, 6, 2, 4, 33, 21), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (6, datetime.datetime(2005, 5, 24, 23, 8, 7), 2792, 549, datetime.datetime(2005, 5, 27, 1, 32, 7), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (7, datetime.datetime(2005, 5, 24, 23, 11, 53), 3995, 269, datetime.datetime(2005, 5, 29, 20, 34, 53), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (8, datetime.datetime(2005, 5, 24, 23, 31, 46), 2346, 239, datetime.datetime(2005, 5, 27, 23, 33, 46), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (9, datetime.datetime(2005, 5, 25, 0, 0, 40), 2580, 126, datetime.datetime(2005, 5, 28, 0, 22, 40), 1, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (10, datetime.datetime(2005, 5, 25, 0, 2, 21), 1824, 399, datetime.datetime(2005, 5, 31, 22, 44, 21), 2, datetime.datetime(2006, 2, 16, 2, 30, 53)),
 (11, datetime.datetime(2005, 5, 25, 0, 9, 2), 4443, 142, datetime.datetime(2005, 6, 2, 20, 56, 2), 2, datetime.datetime(2006, 2, 16, 2, 30, 53))]

List all columns and its data type in the `rental` table. 
> Hint: see the [lecture 4 notes for example](https://tru-dasc.github.io/DASC_5410_students/lectures/lecture4.html#connect-to-database)

In [5]:
%%sql
   select column_name, data_type, is_nullable, column_default
   from information_schema.columns
   where table_name = 'rental';

 * postgresql://postgres:***@localhost:9502/dvdrental
7 rows affected.

[('rental_id', 'integer', 'NO', "nextval('rental_rental_id_seq'::regclass)"),
 ('rental_date', 'timestamp without time zone', 'NO', None),
 ('inventory_id', 'integer', 'NO', None),
 ('customer_id', 'smallint', 'NO', None),
 ('return_date', 'timestamp without time zone', 'YES', None),
 ('staff_id', 'smallint', 'NO', None),
 ('last_update', 'timestamp without time zone', 'NO', 'now()')]

2. **Convert Between Data Types**:
   - Convert the `rental_date` column in the `rental` table to a string

In [6]:
%%sql
select rental_date :: text as rental_date from rental
limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[('2005-05-24 22:54:33',),
 ('2005-05-24 23:03:39',),
 ('2005-05-24 23:04:41',),
 ('2005-05-24 23:05:21',),
 ('2005-05-24 23:08:07',),
 ('2005-05-24 23:11:53',),
 ('2005-05-24 23:31:46',),
 ('2005-05-25 00:00:40',),
 ('2005-05-25 00:02:21',),
 ('2005-05-25 00:09:02',)]


#### Exercise 2: Filtering Rows Using `WHERE`
1. **Filter Using `BETWEEN`**:
   - Filter the `payment` table where the `amount` is between 5 and 10.

In [7]:
%%sql
select * from payment 
where amount between '5' and '10'
limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[(17503, 341, 2, 1520, Decimal('7.99'), datetime.datetime(2007, 2, 15, 22, 25, 46, 996577)),
 (17505, 341, 1, 1849, Decimal('7.99'), datetime.datetime(2007, 2, 16, 22, 41, 45, 996577)),
 (17507, 341, 2, 3130, Decimal('7.99'), datetime.datetime(2007, 2, 20, 17, 31, 48, 996577)),
 (17508, 341, 1, 3382, Decimal('5.99'), datetime.datetime(2007, 2, 21, 12, 33, 49, 996577)),
 (17509, 342, 2, 2190, Decimal('5.99'), datetime.datetime(2007, 2, 17, 23, 58, 17, 996577)),
 (17510, 342, 1, 2914, Decimal('5.99'), datetime.datetime(2007, 2, 20, 2, 11, 44, 996577)),
 (17513, 343, 1, 1564, Decimal('6.99'), datetime.datetime(2007, 2, 16, 1, 15, 33, 996577)),
 (17516, 343, 2, 2461, Decimal('6.99'), datetime.datetime(2007, 2, 18, 18, 26, 38, 996577)),
 (17517, 343, 1, 2980, Decimal('8.99'), datetime.datetime(2007, 2, 20, 7, 3, 29, 996577)),
 (17526, 346, 1, 1994, Decimal('5.99'), datetime.datetime(2007, 2, 17, 9, 35, 32, 996577))]

   - Filter the `payment` table where the `paymen_date` is between 2007-02-17 and 2007-02-18.

In [8]:
%%sql
select * from payment
where payment_date between '2007-02-17' and '2007-02-18'
limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[(17509, 342, 2, 2190, Decimal('5.99'), datetime.datetime(2007, 2, 17, 23, 58, 17, 996577)),
 (17514, 343, 2, 1879, Decimal('0.99'), datetime.datetime(2007, 2, 17, 1, 26, 0, 996577)),
 (17515, 343, 2, 1922, Decimal('0.99'), datetime.datetime(2007, 2, 17, 4, 32, 51, 996577)),
 (17526, 346, 1, 1994, Decimal('5.99'), datetime.datetime(2007, 2, 17, 9, 35, 32, 996577)),
 (17535, 348, 1, 2041, Decimal('8.99'), datetime.datetime(2007, 2, 17, 12, 47, 26, 996577)),
 (17541, 350, 2, 2011, Decimal('3.99'), datetime.datetime(2007, 2, 17, 10, 24, 35, 996577)),
 (17546, 351, 1, 1869, Decimal('0.99'), datetime.datetime(2007, 2, 17, 0, 36, 26, 996577)),
 (17554, 353, 2, 1928, Decimal('7.99'), datetime.datetime(2007, 2, 17, 5, 16, 57, 996577)),
 (17567, 357, 2, 1971, Decimal('1.99'), datetime.datetime(2007, 2, 17, 7, 52, 25, 996577)),
 (17568, 357, 2, 2153, Decimal('6.99'), datetime.datetime(2007, 2, 17, 21, 26, 30, 996577))]


2. **Filter Using `IN`**:
   - Select the rows from the `customer` table where the `first_name` is either 'Tracy' or 'Kelly'

In [9]:
%%sql
select * from customer
where first_name IN( 'Tracy' , 'Kelly');

 * postgresql://postgres:***@localhost:9502/dvdrental
4 rows affected.

[(67, 1, 'Kelly', 'Torres', 'kelly.torres@sakilacustomer.org', 71, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (108, 1, 'Tracy', 'Cole', 'tracy.cole@sakilacustomer.org', 112, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (546, 1, 'Kelly', 'Knott', 'kelly.knott@sakilacustomer.org', 552, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (589, 1, 'Tracy', 'Herrmann', 'tracy.herrmann@sakilacustomer.org', 595, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


3. **Filter Using `LIKE`**:
   - Select the rows from the `customer` table where the `first_name` have 4 characters and ends with 'e'

In [10]:
%%sql
select * from customer
where first_name like '____e'
limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[(44, 1, 'Marie', 'Turner', 'marie.turner@sakilacustomer.org', 48, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (49, 2, 'Joyce', 'Edwards', 'joyce.edwards@sakilacustomer.org', 53, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (50, 1, 'Diane', 'Collins', 'diane.collins@sakilacustomer.org', 54, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (51, 1, 'Alice', 'Stewart', 'alice.stewart@sakilacustomer.org', 55, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (52, 1, 'Julie', 'Sanchez', 'julie.sanchez@sakilacustomer.org', 56, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (76, 2, 'Irene', 'Price', 'irene.price@sakilacustomer.org', 80, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (97, 2, 'Annie', 'Russell', 'annie.russell@sakilacustomer.org', 101, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (114, 2, 'Grace', 'Ellis', 'grace.ellis@sakilacustomer.org', 118, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (146, 1, 'Jamie', 'Rice', 'jamie.rice@sakilacustomer.org', 150, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (182, 1, 'Renee', 'Lane', 'renee.lane@sakilacustomer.org', 186, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]

Select the rows from the `customer` table where 
   - `first_name` DO NOT ends with 'e' AND 
   - `last_name` starts with 'E'

In [11]:
%%sql
select * from customer
where first_name not like'%e' and last_name like 'E%';

 * postgresql://postgres:***@localhost:9502/dvdrental
9 rows affected.

[(524, 1, 'Jared', 'Ely', 'jared.ely@sakilacustomer.org', 530, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (48, 1, 'Ann', 'Evans', 'ann.evans@sakilacustomer.org', 52, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (417, 1, 'Travis', 'Estep', 'travis.estep@sakilacustomer.org', 422, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (418, 2, 'Jeff', 'East', 'jeff.east@sakilacustomer.org', 423, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (422, 1, 'Melvin', 'Ellington', 'melvin.ellington@sakilacustomer.org', 427, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (466, 1, 'Leo', 'Ebert', 'leo.ebert@sakilacustomer.org', 471, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (510, 2, 'Ben', 'Easter', 'ben.easter@sakilacustomer.org', 515, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 0),
 (535, 1, 'Javier', 'Elrod', 'javier.elrod@sakilacustomer.org', 541, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1),
 (547, 1, 'Kurt', 'Emmons', 'kurt.emmons@sakilacustomer.org', 553, True, datetime.date(2006, 2, 14), datetime.datetime(2013, 5, 26, 14, 49, 45, 738000), 1)]


#### Exercise 3: Derived Columns
1. **Concatenate Columns**:
   - Concatenate the `first_name` and `last_name` columns and turn all into lower cases
   - Store them in a new column called `full_name`

In [12]:
%%sql
select lower(concat(first_name, ' ', last_name))as full_name
from customer
limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[('jared ely',),
 ('mary smith',),
 ('patricia johnson',),
 ('linda williams',),
 ('barbara jones',),
 ('elizabeth brown',),
 ('jennifer davis',),
 ('maria miller',),
 ('susan wilson',),
 ('margaret moore',)]


2. **Arithmetic Operations**:
   - Calculate the payment amount assuming a discount rate of 15%
   - Store them in a new column called `discount_payment`

In [13]:
%%sql 
SELECT payment_id, 
       amount, 
       amount * (1-0.15) AS discount_payment
FROM payment
limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[(17503, Decimal('7.99'), Decimal('6.7915')),
 (17504, Decimal('1.99'), Decimal('1.6915')),
 (17505, Decimal('7.99'), Decimal('6.7915')),
 (17506, Decimal('2.99'), Decimal('2.5415')),
 (17507, Decimal('7.99'), Decimal('6.7915')),
 (17508, Decimal('5.99'), Decimal('5.0915')),
 (17509, Decimal('5.99'), Decimal('5.0915')),
 (17510, Decimal('5.99'), Decimal('5.0915')),
 (17511, Decimal('2.99'), Decimal('2.5415')),
 (17512, Decimal('4.99'), Decimal('4.2415'))]


#### Exercise 4: Conditional Logic with `CASE`
1. **Categorize Customers Based on Active Status**:
   - Create a derived column called `status` to categorize customers as 'Active' or 'Inactive' based on column `active`.
   - Note that `active` == 0 means the customer was inactive and vice versa

In [14]:
%%sql
select first_name, last_name, 
       active,
       case
           when active = 0 then 'Active'
           else 'Iactive'
       end as status
from customer
limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[('Jared', 'Ely', 1, 'Iactive'),
 ('Mary', 'Smith', 1, 'Iactive'),
 ('Patricia', 'Johnson', 1, 'Iactive'),
 ('Linda', 'Williams', 1, 'Iactive'),
 ('Barbara', 'Jones', 1, 'Iactive'),
 ('Elizabeth', 'Brown', 1, 'Iactive'),
 ('Jennifer', 'Davis', 1, 'Iactive'),
 ('Maria', 'Miller', 1, 'Iactive'),
 ('Susan', 'Wilson', 1, 'Iactive'),
 ('Margaret', 'Moore', 1, 'Iactive')]


2. **Categorize Payments Based on Amount**:
   - Create a derived column called `amount_category` to categorize payments as 'Low' (<5), 'Medium' (5-10), or 'High' (>10) based on the `amount` and display the first 10 rows.

In [15]:
%%sql
SELECT payment_id, 
       amount, 
       CASE 
           WHEN amount < 5 THEN 'Low'
           WHEN amount >= 5 AND amount <= 10 THEN 'Medium'
           WHEN amount > 10 THEN 'High'
       END AS amount_category
FROM payment
LIMIT 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[(17503, Decimal('7.99'), 'Medium'),
 (17504, Decimal('1.99'), 'Low'),
 (17505, Decimal('7.99'), 'Medium'),
 (17506, Decimal('2.99'), 'Low'),
 (17507, Decimal('7.99'), 'Medium'),
 (17508, Decimal('5.99'), 'Medium'),
 (17509, Decimal('5.99'), 'Medium'),
 (17510, Decimal('5.99'), 'Medium'),
 (17511, Decimal('2.99'), 'Low'),
 (17512, Decimal('4.99'), 'Low')]



#### Exercise 5: Using Built-in Functions
1. **Date Functions**:
   - Extract the month from the `rental_date` column
   - The month should be displayed in full month name (e.g., May, June)
   - Store them in a new column called `rental_month`

> Hint: You can use [TO_CHAR()](https://www.postgresql.org/docs/current/functions-formatting.html) to converts the rental_date to a string representing the full month name.

In [16]:
%%sql
SELECT rental_date, 
       TO_CHAR(rental_date, 'FMMonth') AS rental_month
FROM rental
limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[(datetime.datetime(2005, 5, 24, 22, 54, 33), 'May'),
 (datetime.datetime(2005, 5, 24, 23, 3, 39), 'May'),
 (datetime.datetime(2005, 5, 24, 23, 4, 41), 'May'),
 (datetime.datetime(2005, 5, 24, 23, 5, 21), 'May'),
 (datetime.datetime(2005, 5, 24, 23, 8, 7), 'May'),
 (datetime.datetime(2005, 5, 24, 23, 11, 53), 'May'),
 (datetime.datetime(2005, 5, 24, 23, 31, 46), 'May'),
 (datetime.datetime(2005, 5, 25, 0, 0, 40), 'May'),
 (datetime.datetime(2005, 5, 25, 0, 2, 21), 'May'),
 (datetime.datetime(2005, 5, 25, 0, 9, 2), 'May')]


2. **String Functions**:
   - Convert the `first_name` column to uppercase and display the first 10 rows.

In [17]:
%%sql
select upper(first_name) as first_name from customer
limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[('JARED',),
 ('MARY',),
 ('PATRICIA',),
 ('LINDA',),
 ('BARBARA',),
 ('ELIZABETH',),
 ('JENNIFER',),
 ('MARIA',),
 ('SUSAN',),
 ('MARGARET',)]


3. **Aggregate Functions**:
   - Calculate the total amount of payments by summing up the `amount` column as `total_pay`.

In [18]:
%%sql
select customer_id,sum(amount) as total_pay
from payment
group by customer_id
limit 10;

 * postgresql://postgres:***@localhost:9502/dvdrental
10 rows affected.

[(1, Decimal('114.70')),
 (2, Decimal('123.74')),
 (3, Decimal('130.76')),
 (4, Decimal('81.78')),
 (5, Decimal('134.65')),
 (6, Decimal('84.75')),
 (7, Decimal('130.72')),
 (8, Decimal('85.77')),
 (9, Decimal('78.80')),
 (10, Decimal('94.76'))]

## Submission instructions

{rubric: mechanics = 5}

- Make sure the notebook can run from top to bottom without any error. Restart the kernel and run all cells.
- Commit and push your notebook to the github repo
- Double check your notebook is rendered properly on Github and you can see all the outputs clearly
- Submit URL of your Github repo to Moodle under worksheet 3